syntaxes/cql.tmLanguage.json (before)
{
  "name": "CQL",
  "scopeName": "source.cql",
  "patterns": [
    { "include": "#comments" },
    { "include": "#strings" },
    { "include": "#constants" },
    { "include": "#keywords" },
    { "include": "#types" },
    { "include": "#functions" },
    { "include": "#operators" },
    { "include": "#identifiers" }
  ],
  "repository": {
    "comments": {
      "patterns": [
        {
          "name": "comment.line.double-slash.cql",
          "match": "(//|--).*"
        },
        {
          "name": "comment.block.cql",
          "begin": "/\\*",
          "end": "\\*/"
        }
      ]
    },
    "strings": {
      "patterns": [
        {
          "name": "string.quoted.single.cql",
          "match": "'(?:[^'\\\\]|\\\\.)*'"
        },
        {
          "name": "string.quoted.double.cql",
          "match": "\"(?:[^\"\\\\]|\\\\.)*\""
        }
      ]
    },
    "constants": {
      "patterns": [
        {
          "name": "constant.language.boolean.cql",
          "match": "\\b(?i)(true|false)\\b"
        },
        {
          "name": "constant.numeric.uuid.cql",
          "match": "\\b[0-9a-fA-F]{8}(-[0-9a-fA-F]{4}){3}-[0-9a-fA-F]{12}\\b"
        },
        {
          "name": "constant.numeric.float.cql",
          "match": "-?\\d+\\.\\d+([eE][+-]?\\d+)?"
        },
        {
          "name": "constant.numeric.integer.cql",
          "match": "\\b-?\\d+\\b"
        }
      ]
    },
    "keywords": {
      "patterns": [
        {
          "name": "keyword.control.cql",
          "match": "\\b(?i)(SELECT|INSERT|COMPACTION|UPDATE|EDGE|LABEL|DELETE|RENAME|CREATE|DROP|ALTER|TRUNCATE|USE|BEGIN|BATCH|APPLY|FROM|INTO|WHERE|SET|IF|AND|OR|NOT|EXISTS|WITH|ORDER|BY|LIMIT|USING|ALLOW|FILTERING|PRIMARY|KEY|IF|NOT|EXISTS|ADD|TO)\\b"
        },
        {
          "name": "keyword.other.cql",
          "match": "\\b(?i)(KEYSPACE|TABLE|COLUMN|TYPE|USER|ROLE|PERMISSION|INDEX|MATERIALIZED|VIEW|FUNCTION|AGGREGATE)\\b"
        }
      ]
    },
    "types": {
      "patterns": [
        {
          "name": "storage.type.cql",
          "match": "\\b(?i)(ASCII|BIGINT|BLOB|BOOLEAN|COUNTER|DATE|DECIMAL|DOUBLE|FLOAT|FROZEN|INET|INT|LIST|MAP|SET|SMALLINT|TEXT|TIME|TIMESTAMP|TIMEUUID|TINYINT|TUPLE|UUID|VARCHAR|VARINT|graph_engine)\\b"
        }
      ]
    },
    "functions": {
      "patterns": [
        {
          "name": "support.function.cql",
          "match": "\\b(?i)(count|max|min|sum|avg|token|writetime|ttl)\\b"
        }
      ]
    },
    "operators": {
      "patterns": [
        {
          "name": "keyword.operator.comparison.cql",
          "match": "(=|>|<|>=|<=|!=)"
        },
        {
          "name": "keyword.operator.assignment.cql",
          "match": "(\\+=|-=|\\*=|/=|%=|=)"
        },
        {
          "name": "keyword.operator.arithmetic.cql",
          "match": "(\\+|\\-|\\*|/|%)"
        }
      ]
    },
    "identifiers": {
      "patterns": [
        {
          "name": "variable.other.outline.cql",
          "match": "@[A-Za-z_][\\w-]*"
        }
      ]
    }
  }
}

syntaxes/cql.tmLanguage.json (after)
{
  "name": "CQL",
  "scopeName": "source.cql",
  "patterns": [
    { "include": "#comments" },
    { "include": "#strings" },
    { "include": "#constants" },
    { "include": "#keywords" },
    { "include": "#types" },
    { "include": "#functions" },
    { "include": "#operators" },
    { "include": "#identifiers" }
  ],
  "repository": {
    "comments": {
      "patterns": [
        {
          "name": "comment.line.double-slash.cql",
          "match": "(//|--).*"
        },
        {
          "name": "comment.block.cql",
          "begin": "/\\*",
          "end": "\\*/"
        }
      ]
    },
    "strings": {
      "patterns": [
        {
          "name": "string.quoted.single.cql",
          "match": "'(?:[^'\\\\]|\\\\.)*'"
        },
        {
          "name": "string.quoted.double.cql",
          "match": "\"(?:[^\"\\\\]|\\\\.)*\""
        }
      ]
    },
    "constants": {
      "patterns": [
        {
          "name": "constant.language.boolean.cql",
          "match": "\\b(true|false)\\b"
        },
        {
          "name": "constant.numeric.uuid.cql",
          "match": "\\b[0-9a-fA-F]{8}(-[0-9a-fA-F]{4}){3}-[0-9a-fA-F]{12}\\b"
        },
        {
          "name": "constant.numeric.float.cql",
          "match": "-?\\d+\\.\\d+([eE][+-]?\\d+)?"
        },
        {
          "name": "constant.numeric.integer.cql",
          "match": "\\b-?\\d+\\b"
        }
      ]
    },
    "keywords": {
      "patterns": [
        {
          "name": "keyword.control.cql",
          "match": "\\b(SELECT|INSERT|COMPACTION|UPDATE|EDGE|LABEL|DELETE|RENAME|CREATE|DROP|ALTER|TRUNCATE|USE|BEGIN|BATCH|APPLY|FROM|INTO|WHERE|SET|IF|AND|OR|NOT|EXISTS|WITH|ORDER|BY|LIMIT|USING|ALLOW|FILTERING|PRIMARY|KEY|IF|NOT|EXISTS|ADD|TO)\\b"
        },
        {
          "name": "keyword.other.cql",
          "match": "\\b(KEYSPACE|TABLE|COLUMN|TYPE|USER|ROLE|PERMISSION|INDEX|MATERIALIZED|VIEW|FUNCTION|AGGREGATE)\\b"
        }
      ]
    },
    "types": {
      "patterns": [
        {
          "name": "storage.type.cql",
          "match": "\\b(ASCII|BIGINT|BLOB|BOOLEAN|COUNTER|DATE|DECIMAL|DOUBLE|FLOAT|FROZEN|INET|INT|LIST|MAP|SET|SMALLINT|TEXT|TIME|TIMESTAMP|TIMEUUID|TINYINT|TUPLE|UUID|VARCHAR|VARINT|graph_engine)\\b"
        }
      ]
    },
    "functions": {
      "patterns": [
        {
          "name": "support.function.cql",
          "match": "\\b(count|max|min|sum|avg|token|writetime|ttl)\\b"
        }
      ]
    },
    "operators": {
      "patterns": [
        {
          "name": "keyword.operator.comparison.cql",
          "match": "(=|>|<|>=|<=|!=)"
        },
        {
          "name": "keyword.operator.assignment.cql",
          "match": "(\\+=|-=|\\*=|/=|%=|=)"
        },
        {
          "name": "keyword.operator.arithmetic.cql",
          "match": "(\\+|\\-|\\*|/|%)"
        }
      ]
    },
    "identifiers": {
      "patterns": [
        {
          "name": "variable.other.outline.cql",
          "match": "@[A-Za-z_][\\w-]*"
        }
      ]
    }
  }
}

syntaxes/cql.tmLanguage.json (diff)
@@ -41,7 +41,7 @@
       "patterns": [
         {
           "name": "constant.language.boolean.cql",
-          "match": "\\b(?i)(true|false)\\b"
+          "match": "\\b(true|false)\\b"
         },
         {
           "name": "constant.numeric.uuid.cql",
@@ -61,11 +61,11 @@
       "patterns": [
         {
           "name": "keyword.control.cql",
-          "match": "\\b(?i)(SELECT|INSERT|COMPACTION|UPDATE|EDGE|LABEL|DELETE|RENAME|CREATE|DROP|ALTER|TRUNCATE|USE|BEGIN|BATCH|APPLY|FROM|INTO|WHERE|SET|IF|AND|OR|NOT|EXISTS|WITH|ORDER|BY|LIMIT|USING|ALLOW|FILTERING|PRIMARY|KEY|IF|NOT|EXISTS|ADD|TO)\\b"
+          "match": "\\b(SELECT|INSERT|COMPACTION|UPDATE|EDGE|LABEL|DELETE|RENAME|CREATE|DROP|ALTER|TRUNCATE|USE|BEGIN|BATCH|APPLY|FROM|INTO|WHERE|SET|IF|AND|OR|NOT|EXISTS|WITH|ORDER|BY|LIMIT|USING|ALLOW|FILTERING|PRIMARY|KEY|IF|NOT|EXISTS|ADD|TO)\\b"
         },
         {
           "name": "keyword.other.cql",
-          "match": "\\b(?i)(KEYSPACE|TABLE|COLUMN|TYPE|USER|ROLE|PERMISSION|INDEX|MATERIALIZED|VIEW|FUNCTION|AGGREGATE)\\b"
+          "match": "\\b(KEYSPACE|TABLE|COLUMN|TYPE|USER|ROLE|PERMISSION|INDEX|MATERIALIZED|VIEW|FUNCTION|AGGREGATE)\\b"
         }
       ]
     },
@@ -73,7 +73,7 @@
       "patterns": [
         {
           "name": "storage.type.cql",
-          "match": "\\b(?i)(ASCII|BIGINT|BLOB|BOOLEAN|COUNTER|DATE|DECIMAL|DOUBLE|FLOAT|FROZEN|INET|INT|LIST|MAP|SET|SMALLINT|TEXT|TIME|TIMESTAMP|TIMEUUID|TINYINT|TUPLE|UUID|VARCHAR|VARINT|graph_engine)\\b"
+          "match": "\\b(ASCII|BIGINT|BLOB|BOOLEAN|COUNTER|DATE|DECIMAL|DOUBLE|FLOAT|FROZEN|INET|INT|LIST|MAP|SET|SMALLINT|TEXT|TIME|TIMESTAMP|TIMEUUID|TINYINT|TUPLE|UUID|VARCHAR|VARINT|graph_engine)\\b"
         }
       ]
     },
@@ -81,7 +81,7 @@
       "patterns": [
         {
           "name": "support.function.cql",
-          "match": "\\b(?i)(count|max|min|sum|avg|token|writetime|ttl)\\b"
+          "match": "\\b(count|max|min|sum|avg|token|writetime|ttl)\\b"
         }
       ]
     },
